<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/index.js"></script>
    <style>

        .ulBar ul {
            box-sizing: border-box;
            list-style: none;
            width: 670px;
            margin-left: 200px;
            display: inline-block;
        }

        .ulBar{
            box-sizing: border-box;
            margin-top: 100px;
            background: #a31818;
        }
        .ulBar li {
            box-sizing: border-box;
            line-height: 40px;
            float:left;
            background:#a31818;
            margin:2px 8px 0 8px;
            color: white;
            font-size: 20px;
        }
        li:hover{
            cursor:pointer;
            background: white;
            color: #5d5d5d;
        }
    </style>
    <title>NIT校友管理系统</title>
</head>
<body>
<div class="topBar">
    <ul class="top_ul">
        <a href="/login.html" target="_blank">登 录</a>
        <a href="/logon.html" target="_blank">修改密码 </a>
    </ul>
</div>
<div class="logo">
    <div class="ulBar">
        <ul>
            <a href="/"><li style="background: white;color: black"><span>网站首页</span></li></a>
            <a href="/chat.html"><li><span>在线聊天</span></li></a>
            <a href="/dongtai.html"><li><span>校友动态</span></li></a>
            <a href="schoolImg.html"><li><span>母校风情</span></li></a>
            <a href="notice.html"><li><span>母校公告</span></li></a>
            <a href="liuyan.html"><li><span>留 言 板</span></li></a>
            <div class="clear"></div>
        </ul>
    </div>

</div>
<article>
    <input type="hidden" id="nr" value="type_sy">
    <div class="leftBox">
        <div class="introduce">
            <div class="photoBox">
                <img src="images/A33.jpg">
            </div>
            <div class="textBox">
                <section class="text01">
                    <h3><a href="/" target="_blank" title="关于网站">关于网站</a></h3>
                    <p>校友管理系统是为了解决校友之间的联系</p>
                </section>
                <section class="text02">
                    <h3><a href="/" target="_blank" title="关于Nit">关于Nit</a></h3>
                    <p>Nit是南昌工程学院的英文缩写</p>
                </section>
            </div>
        </div>
        <div class="topnews">
            <h2>
                校训：自强不息、格物致知</h2>
        </div>
    </div>

    <div class="rightBox f_r">
        <div class="tit1">
            <h3>母校地址</h3>
            <div class="lxwm">
                <p>江西省南昌市高新技术开发区天祥大道289号（瑶湖校区） 邮编：330099 北京东路59号（彭家桥校区） 邮编：330029
                </p>
            </div>
        </div>
        <div class="tit2"></div>

    </div>

</article>
<div class="blank"></div>
<div class="buttom">
    <div>
        <p>©<span id="DateYear">2020</span>版权所有<br>闽ICP备18029878号
        </p>
    </div>
</div>

</body>
</html>