<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台系统管理员界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{height:100%;width: 100%}

        .leftBox{
            width: 20%;
            border-right: 1px solid #e3dede;
            box-sizing: border-box;

        }
        .rightBox{
            width: 80%;
            box-sizing: border-box;
        }

        .schoolImg{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            aspect-ratio: auto 200 / 150;
            height: 150px;
            width: 250px;
            padding: 0 40px 20px;

        }
        td{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        tr{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        tbody{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        ul,li{
            padding:0;
            margin:0;
            list-style:none;
            box-sizing: border-box;
        }
        ul{
            margin: 20px;
        }
        li{
            border: 1px solid #FFCC00;
            padding: 20px;
        }
        li:hover{
            background: #e7e7e7;
            cursor:pointer;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .clear{
            clear: both;
        }
        input{
            display: inline-block;
            width: 20px;
        }
        .lyBody{
            width: 1000px;
            margin: 30px auto;
            border-left: 1px solid #00dede;
        }
        .lyBox{
            width: 700px;
            box-sizing: border-box;
            min-height: 170px;
            margin: 20px;
            border: 1px solid #FFCC00;
        }
        .lyImgBox{
            box-sizing: border-box;
            width: 150px;
            height: 140px;

            float: left;
        }
        .lyImgBox img{
            width: 150px;
            height: 140px;

        }
        .lyInfoBox{
            box-sizing: border-box;

            float: left;
            overflow: hidden;
            width: 547px;
        }
        .infoTit{
            box-sizing: border-box;

        }
        .infoStr{
            box-sizing: border-box;
            overflow: hidden;
            min-height: 110px;
        }
        .lyinfostrfont{
            font-family: '微软雅黑';
            font-size: 17px;
            text-indent:2rem;
            padding-left: 10px;
            margin-top: 20px;
        }

        .lyNum img,.plZan img{
            width: 20px;
            height: 20px;
            font-family: "microsoft yahei", 微软雅黑;
        }
        .plZan,.lyNum{
            margin-right: 20px;
        }
        .more_plBox{
            background: #e3dede;
        }
        .more_pl{
            border-bottom: 1px solid #FFCC00;
        }
        .more_pl_name{
            color: #030303;
            font-weight: bolder;
            font-size: 16px;
        }
        .more_pl_nr{
            color: #030303;
        }
        .plnewstr{
            margin-top: 10px;
            font-size: 15px;
            border: 1px solid #00fff5;

            outline:none;
        }
        tbody{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        .school_img_tit span{
            font-size: 14px;
            color: #007db8;
            font-weight: bold;
            font-family: 微软雅黑;
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>
        function  dealtit(data){
            data = JSON.parse(data);
            for (i = 0; i < data.length; i++) {
                var ob = data[i];
                var str= "<div id='tits_"+ob.id+"'><a  target='_blank' href=\""+ob.url+"\"><li><span class=\"left\">"+ob.tit+"</span><span class=\"right\">"+ob.time+"</span></li></a>\n" +
                    "<button onclick='deleteTit(this)' delId='"+ob.id+"'>删除</button>" +
                    "</div";
                $(".mytitBox").append(str);
            }
        }
        function deleteTit(ob){
            $.get("/delete/deleteTit", {
                    id:$(ob).attr("delId")
                },
                function (data, status) {
                    if (status == "success") {
                        if (data["code"] == 1) {
                            alert(data["msg"]);
                            $("#tits_"+$(ob).attr("delId")).remove();
                        }
                    }
                });
        }
        function getNews(){
            $.get("/json/getTits", {
                },
                function (data, status) {
                    if (status == "success") {
                        if (data["code"] == 1) {
                            dealtit(data["msg"]);
                        }
                    }
                });
        }
        $(document).ready(function(){
            getNews();
            $("#uppimg").click(function (){
                $.get("/add/autoUpdate", {
                    },
                    function (data, status) {
                        if (status == "success") {
                            if (data["code"] == 1) {
                                alert(data["msg"]);
                            }
                        }
                    });
            });
        });
    </script>
</head>
<body>
    <div class="box">
        <div class="leftBox left">
            <ul>
                <li>
                    <a href="root_img.html">校园风景</a></li>
                <li>
                    <a href="root_liuyan.html">留言版</a>
                </li>
                <li>
                    <a href="root_dongtai.html">校友动态</a></li>
                <li>
                    <a href="root_chat.html">在线聊天</a>
                </li>
                <li style="background: #00fff5"> <a href="root_news.html">母校新闻</a></li>
            </ul>
        </div>
        <div class="rightBox right">
            <div class="formBox">
                <div class="add">
                    <button id="uppimg">新闻更新</button>
                </div>
                <div style="border-bottom: 1px solid #57ea07" class="lyBody">
                    <ul class="mytitBox">

                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>