<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/index.js"></script>

    <script>
        function  deal(data){
            data = JSON.parse(data);
            var str="<tbody>";
            for (i = 0; i < data.length; i++) {
                if(i==0||(i+1)%3==1){
                    str=str+"<tr>";
                }
                var ob = data[i];
                var var_str= " <td>\n" +
                    "                        <img class=\"schoolImg\" src=\""+ob.url+"\"></img>\n" +
                    "                    </td>";
                str+=var_str;
                if(i==data.length-1||(i+1)%3==0){
                    str=str+"</tr>";
                }
            }
            str=str+"</tbody>";
            $(".schooImgBox").append(str);
        }
        $(document).ready(function(){
            $.get("/img/getimsgs", {
                },
                function (data, status) {
                    if (status == "success") {
                        if (data["code"] == 1) {
                            deal(data["msg"]);
                        }
                    }
                });
        });
    </script>
    <style>
        .ulBar ul {
            box-sizing: border-box;
            list-style: none;
            width: 670px;
            margin-left: 200px;
            display: inline-block;
        }

        .ulBar{
            box-sizing: border-box;
            margin-top: 100px;
            background: #a31818;
        }
        .ulBar li {
            box-sizing: border-box;
            line-height: 40px;
            float:left;
            background:#a31818;
            margin:2px 8px 0 8px;
            color: white;
            font-size: 20px;
        }
        li:hover{
            cursor:pointer;
            background: white;
            color: #5d5d5d;
        }
        .schooImgBox{
            margin:50px;
        }
        .schoolImg{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            aspect-ratio: auto 200 / 150;
            height: 150px;
            width: 250px;
            padding: 0 40px 20px;

        }
        td{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        tr{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        tbody{
            font-size: 14px;
            color: #000;
            font-family: "microsoft yahei", 微软雅黑;
        }
        .school{
            margin:1px 100px;
            border-left: 1px solid #21c405;
            border-right:1px solid #21c405 ;
            padding: 20px;
        }
        .school_img_tit span{
            font-size: 14px;
            color: #007db8;
            font-weight: bold;
            font-family: 微软雅黑;
        }
    </style>
    <title>1子岛</title>
</head>
<body>
<div class="topBar">
    <ul class="top_ul">
        <a href="/login.html" target="_blank">登 录</a>
        <a href="/logon.html" target="_blank">修改密码 </a>
    </ul>
</div>
<div class="logo">
    <div class="ulBar">
        <ul>
            <a href="/"><li><span>网站首页</span></li></a>
            <a href="/chat.html"><li><span>在线聊天</span></li></a>
            <a href="/dongtai.html"><li><span>校友动态</span></li></a>
            <a href="schoolImg.html"><li style="background: white;color: black"><span>母校风情</span></li></a>
            <a href="notice.html"><li><span>母校公告</span></li></a>
            <a href="liuyan.html"><li><span>留 言 板</span></li></a>
            <div class="clear"></div>
        </ul>
    </div>

</div>
<div class="mybody">
    <div class="schoolleft"></div>
    <div class="school">
        <div class="school_img_tit"><span>校园风景</span></div>
        <div class="schooImgBox">
           <tbody>
                <tr id="needadd">

                </tr>
           </tbody>
        </div>
    </div>
</div>
<div class="blank"></div>
<div class="buttom">
    <div>
        <p>©<span id="DateYear">2021</span>版权所有<br>闽ICP备18029878号
        </p>
    </div>
</div>

</body>
</html>